# Database
POSTGRES_USER=oquiz
POSTGRES_PASSWORD=oquiz
POSTGRES_DB=oquiz
DATABASE_PORT=5433

# API
ALLOWED_ORIGIN=*
API_PORT=3001
JWT_SECRET=

# Client
VITE_API_BASE_URL=http://localhost:3001/api
CLIENT_PORT=8000

# Adminer
ADMINER_PORT=8080
